<html>
    <head>
        <meta charset="UTF-8"/>
        <!-- Load plotly.js into the DOM -->
        <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
        <script src='chart2.js'></script>
        <script src='chart3.js'></script>
        <script src='chart4.js'></script>
    </head>

    <body>
        <div id='chart2'><!-- Plotly chart will be drawn inside this DIV --></div>
        <div id='chart3'><!-- Plotly chart will be drawn inside this DIV --></div>
        <div id='chart4'><!-- Plotly chart will be drawn inside this DIV --></div>
    </body>
</html>

